# hello-mybatis

./: REDME.md  mybatis_user.sql  notes.doc  pom.xml
src/main/java/com/fzf/mybatis/: MyBatisStartMain.java
src/main/java/com/fzf/mybatis/entity/: User.java
src/main/java/com/fzf/mybatis/mapper/: UserMapper.java
src/main/resources/: datasource.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/fzf/mybatis/mapper/: UserMapperTest.java
